<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="163"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=LinuxLive"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="575,245,835,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/MyData/Bureau/T&#xE9;l&#xE9;chargements"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="E:/VirtualBox/Portable-VirtualBox/data/.VirtualBox/Machines/LinuxLive/HardDisks"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\MyData\Bureau\T&#xE9;l&#xE9;chargements\ubuntu-13.10-server-i386.iso;"/>
      <ExtraDataItem name="GUI/RecentListHD" value="F:\PortableApps\VirtualBox\data\.VirtualBox\Machines\LinuxLive\HardDisks\LinuxLive.vmdk;F:\PortableApps\VirtualBox\data\.VirtualBox\Machines\LinuxLive\NewVirtualDisk1.vdi;C:\Portable-VirtualBox\data\.VirtualBox\Machines\LinuxLive\HardDisks\LinuxLive.vmdk;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="262,572"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",showRuntimeError.warning.FatPartitionDetected,confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegration,warnAboutInaccessibleMedia"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
      <ExtraDataItem name="HostOnly/{ee8581af-188c-4a22-963a-57a0986fe583}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ee8581af-188c-4a22-963a-57a0986fe583}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ee8581af-188c-4a22-963a-57a0986fe583}/IPV6Address" value="fe80::2c16:63eb:d2ab:2f0a"/>
      <ExtraDataItem name="HostOnly/{ee8581af-188c-4a22-963a-57a0986fe583}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ee8581af-188c-4a22-963a-57a0986fe583}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1a13e41e-884c-47a8-bbc3-9a070f1ba955}" src="Machines\LinuxLive\LinuxLive.vbox"/>
      <MachineEntry uuid="{4cb986f3-8b78-49ab-b41b-43a536e8e053}" src="Machines\Debug\Debug.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="F:\PortableApps\VirtualBox\data\.VirtualBox\Machines" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
