<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-windows">
  <Machine uuid="{1a13e41e-884c-47a8-bbc3-9a070f1ba955}" name="LinuxLive" OSType="Linux" snapshotFolder="Snapshots" lastStateChange="2020-11-23T17:43:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a58bc26c-243c-48a0-b095-859115cebd18}" location="HardDisks/LinuxLive.vmdk" format="VMDK" type="Normal"/>
        <HardDisk uuid="{a24d8a11-7807-4a38-a2fe-480365e42891}" location="NewVirtualDisk1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{68275336-72e2-420d-a08c-3d30783d3295}" location="C:/MyData/Bureau/T&#xE9;l&#xE9;chargements/ubuntu-13.10-server-i386.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1024,768"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="291,297,640,531"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/SaveMountedAtRuntime" value="yes"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="24"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027CA086E" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="0800274ABA17" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="080027AEAEC2" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="080027325315" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="08002750AAC3" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="080027849974" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="08002725CA72" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="080027ACC474" cable="true" type="Am79C973"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.0.2" timestamp="1441790736503292000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="93012" timestamp="1441790704351181203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1024x768x32" timestamp="1441790704351181201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.10" timestamp="1441790704351181200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.10_Ubuntu" timestamp="1441790704351181202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027CA086E" timestamp="1441790704359000200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1441790704359981100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1441790704357046600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1441790704356067701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1441790704358024000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1441790739413778600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1441790704349225300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.16.0-38-generic" timestamp="1441790704349225301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#52~14.04.1-Ubuntu SMP Fri May 8 09:44:48 UTC 2015" timestamp="1441790704349225302" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1606153382779272900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{a58bc26c-243c-48a0-b095-859115cebd18}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
